# demo-scrabble

./: pom.xml
src/main/java/: module-info.java
src/main/java/scrabble/: Main.java
src/main/java/scrabble/client/controller/: GameController.java  LobbyController.java  MainController.java
src/main/java/scrabble/client/model/: ClientModel.java  GameState.java  Player.java
src/main/java/scrabble/client/network/: ClientNetworkHandler.java
src/main/java/scrabble/client/view/components/: BoardCanvas.java  RackView.java  TileView.java
src/main/java/scrabble/client/view/fxml/: game.fxml  lobby.fxml
src/main/java/scrabble/protocol/: Message.java  MessageType.java  ProtocolParser.java
src/main/java/scrabble/server/: ServerMain.java
src/main/java/scrabble/server/controller/: ServerController.java
src/main/java/scrabble/server/model/: GameRoom.java  ServerModel.java  WordChecker.java
src/main/java/scrabble/server/network/: ClientHandler.java  ServerNetworkHandler.java
src/main/java/scrabble/utils/: DictionaryLoader.java  TileBag.java
src/main/resources/: styles.css
src/main/resources/fxml/: game.fxml  lobby.fxml
